<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nikhil's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(142, 142, 243);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;

        }
        .leftSection .buttons{
            padding: 45px 0;
            width: 500px;
        }
        .leftSection .btn {
           padding: 11px;
           background-color: #1e2167;
           color: white;
           border: 2px solid white;
           border-radius: 6px;
           font-size: 14px;
           cursor: pointer;

        }

        .rightSection img {
            width: 60%;
        }

        .purple {
            color: rgb(187, 129, 243);
        }

        .text-gray {
            color: gray;
            font-size: small;
            opacity: 0.7;
        }

        #element {
            color: rgb(187, 129, 243);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .secondSection .box {
            background: white;
            width: 72vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 130px;
            font-size: 8px;
        }
        footer{
            background-color: #0e0e1a;
        }
        .footer{
            display: flex;
            padding: 23px 100px;
            justify-content: space-evenly;
            
        }

        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 200px ;
        }
         footer .footer-rights{
            text-align: center;
            color: rgb(165, 159, 159);
            padding: 12px 0;
         }
          
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nikhil's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple"> Nikhil</span>
                <div>and i am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        html developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt in, quia placeat aliquid quam
                        enim sint nihil harum adipisci rerum nobis quod similique, tempore delectus quasi odit
                        blanditiis voluptatum laboriosam.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        html developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt in, quia placeat aliquid quam
                        enim sint nihil harum adipisci rerum nobis quod similique, tempore delectus quasi odit
                        blanditiis voluptatum laboriosam.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        html developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt in, quia placeat aliquid quam
                        enim sint nihil harum adipisci rerum nobis quod similique, tempore delectus quasi odit
                        blanditiis voluptatum laboriosam.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        nodejs developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt in, quia placeat aliquid quam
                        enim sint nihil harum adipisci rerum nobis quod similique, tempore delectus quasi odit
                        blanditiis voluptatum laboriosam.
                    </div>
                </div>

            </div>
        </section>
    </main>

     <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Nikhil's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact ME</li>
            </ul>

            </div>
            <div class="footer-thrid">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact ME</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact ME</li>
                </ul>
            </div>
        </div>
           <div class="footer-rights">
              Copywrite  &#169;  WWW.Nikhilsportfolio.com | All rights reserved
           </div>
     </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Engineer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>